# spring-boot-demo

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/example/demo/: GlobalExceptionHandler.java  HelloController.java
src/main/java/com/example/demo/controller/: HomeController.java  ProductController.java
src/main/java/com/example/demo/entity/: Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: GreetingService.java  IProductService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  HelloControllerTest.java
src/test/java/com/example/demo/controller/: HomeController.java  HomeControllerTest.java  ProductControllerTest.java
src/test/java/com/example/demo/service/: ProductServiceTest.java
