sonar.java.binaries=target/classes

# SonarCloud configuration
sonar.organization=anjum613
sonar.projectKey=anjum613_spring-boot-demo
sonar.host.url=https://sonarcloud.io
# JaCoCo XML report path for SonarCloud coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
